In [2]:
#imports
import pandas as pd
from sqlalchemy import create_engine
import pymysql
import re
pymysql.install_as_MySQLdb()

engine = create_engine("mysql://root:password@localhost/etl_project")
conn = engine.connect()

In [3]:
#get school csv into dataframe
school="../Assets/salaries-by-region.csv"

sdf=pd.read_csv(school)

sdf

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00"
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
5,Cal Poly San Luis Obispo,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
6,University of California at Los Angeles (UCLA),California,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
7,"University of California, San Diego (UCSD)",California,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
8,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN
9,University of Southern California (USC),California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00"
10,"University of California, Davis",California,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00"
11,"University of California, Irvine (UCI)",California,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00"
12,San Jose State University (SJSU),California,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00"
13,"University of California, Santa Barbara (UCSB)",California,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00"
14,"California State University (CSU), Chico",California,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00"
15,"California State University, Fullerton (CSUF)",California,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00"
16,San Francisco State University (SFSU),California,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00"
17,San Diego State University (SDSU),California,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00"
18,"California State University, Long Beach (CSULB)",California,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00"
19,"California State University, East Bay (CSUEB)",California,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00"
20,"University of California, Santa Cruz (UCSC)",California,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00"
21,"California State University, Sacramento (CSUS)",California,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00"
22,"University of California, Riverside (UCR)",California,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00"
23,"California State University, Northridge (CSUN)",California,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00"
24,"California State University, Dominguez Hills (...",California,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00"
25,"California State University (CSU), Stanislaus",California,"$38,000.00","$71,400.00",NaN,"$50,500.00","$94,100.00",NaN
26,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00"
27,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN
28,Colorado School of Mines,Western,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00"
29,University of Colorado - Boulder (UCB),Western,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00"
...,...,...,...,...,...,...,...,...
290,Dowling College,Northeastern,"$41,100.00","$82,800.00","$46,500.00","$60,600.00","$117,000.00","$142,000.00"
291,University of Vermont (UVM),Northeastern,"$44,800.00","$82,700.00","$44,700.00","$58,000.00","$122,000.00","$194,000.00"
292,State University of New York (SUNY) at Buffalo,Northeastern,"$46,200.00","$81,700.00","$45,900.00","$61,400.00","$110,000.00","$147,000.00"
293,State University of New York (SUNY) at Geneseo,Northeastern,"$42,300.00","$81,300.00","$39,300.00","$47,600.00","$117,000.00","$173,000.00"
294,Fashion Institute of Technology,Northeastern,"$42,800.00","$81,000.00","$38,800.00","$60,500.00","$106,000.00","$138,000.00"
295,Philadelphia University,Northeastern,"$45,100.00","$80,300.00","$45,800.00","$61,900.00","$108,000.00","$141,000.00"
296,Ursinus College,Northeastern,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00"
297,Adelphi University,Northeastern,"$40,600.00","$79,200.00","$44,200.00","$54,800.00","$114,000.00","$160,000.00"
298,Juniata College,Northeastern,"$41,800.00","$78,900.00",NaN,"$67,200.00","$110,000.00",NaN
299,Fairleigh Dickinson University,Northeastern,"$45,700.00","$78,700.00","$40,200.00","$56,300.00","$112,000.00","$171,000.00"
300,University of New Hampshire (UNH),Northeastern,"$41,800.00","$78,300.00","$41,700.00","$56,400.00","$114,000.00","$147,000.00"
301,University of Massachusetts (UMass) - Boston,Northeastern,"$45,600.00","$78,200.00","$36,300.00","$53,800.00","$109,000.00","$151,000.00"
302,State University of New York (SUNY) at Oswego,Northeastern,"$38,000.00","$77,800.00","$40,400.00","$53,000.00","$115,000.00","$169,000.00"
303,University of Massachusetts (UMass) - Dartmouth,Northeastern,"$43,200.00","$77,700.00","$43,300.00","$56,200.00","$107,000.00","$132,000.00"
304,State University of New York (SUNY) at Oneonta,Northeastern,"$37,500.00","$76,700.00","$40,000.00","$54,300.00","$97,700.00","$155,000.00"
305,Quinnipiac University,Northeastern,"$43,000.00","$76,500.00","$47,900.00","$57,400.00","$117,000.00","$155,000.00"
306,State University of New York (SUNY) at Plattsb...,Northeastern,"$40,800.00","$76,200.00","$38,400.00","$54,100.00","$105,000.00","$136,000.00"
307,Sacred Heart University,Northeastern,"$46,000.00","$75,300.00","$39,700.00","$54,800.00","$105,000.00","$150,000.00"
308,Skidmore College,Northeastern,"$41,600.00","$74,600.00",NaN,"$42,800.00","$147,000.00",NaN
309,Moravian College,Northeastern,"$42,500.00","$74,400.00",NaN,"$56,700.00","$94,900.00",NaN
310,Penn State - Harrisburg,Northeastern,"$45,700.00","$74,000.00","$44,000.00","$53,100.00","$104,000.00","$150,000.00"
311,Suffolk University,Northeastern,"$42,100.00","$74,000.00","$48,700.00","$57,800.00","$95,100.00","$145,000.00"
312,Fitchburg State College,Northeastern,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00"
313,Roger Williams University,Northeastern,"$42,000.00","$72,300.00","$39,800.00","$48,500.00","$102,000.00","$138,000.00"
314,University Of Maine,Northeastern,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00"
315,State University of New York (SUNY) at Potsdam,Northeastern,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00"
316,Niagara University,Northeastern,"$36,900.00","$69,700.00","$44,000.00","$57,000.00","$92,000.00","$128,000.00"
317,State University of New York (SUNY) at Fredonia,Northeastern,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00"
318,University of Southern Maine,Northeastern,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00"
319,Mercy College,Northeastern,"$43,700.00","$62,600.00","$35,600.00","$47,300.00","$99,000.00","$134,000.00"

In [4]:
sdf.drop_duplicates()

sdf

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00"
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
5,Cal Poly San Luis Obispo,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
6,University of California at Los Angeles (UCLA),California,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
7,"University of California, San Diego (UCSD)",California,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
8,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN
9,University of Southern California (USC),California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00"
10,"University of California, Davis",California,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00"
11,"University of California, Irvine (UCI)",California,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00"
12,San Jose State University (SJSU),California,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00"
13,"University of California, Santa Barbara (UCSB)",California,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00"
14,"California State University (CSU), Chico",California,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00"
15,"California State University, Fullerton (CSUF)",California,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00"
16,San Francisco State University (SFSU),California,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00"
17,San Diego State University (SDSU),California,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00"
18,"California State University, Long Beach (CSULB)",California,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00"
19,"California State University, East Bay (CSUEB)",California,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00"
20,"University of California, Santa Cruz (UCSC)",California,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00"
21,"California State University, Sacramento (CSUS)",California,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00"
22,"University of California, Riverside (UCR)",California,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00"
23,"California State University, Northridge (CSUN)",California,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00"
24,"California State University, Dominguez Hills (...",California,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00"
25,"California State University (CSU), Stanislaus",California,"$38,000.00","$71,400.00",NaN,"$50,500.00","$94,100.00",NaN
26,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00"
27,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN
28,Colorado School of Mines,Western,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00"
29,University of Colorado - Boulder (UCB),Western,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00"
...,...,...,...,...,...,...,...,...
290,Dowling College,Northeastern,"$41,100.00","$82,800.00","$46,500.00","$60,600.00","$117,000.00","$142,000.00"
291,University of Vermont (UVM),Northeastern,"$44,800.00","$82,700.00","$44,700.00","$58,000.00","$122,000.00","$194,000.00"
292,State University of New York (SUNY) at Buffalo,Northeastern,"$46,200.00","$81,700.00","$45,900.00","$61,400.00","$110,000.00","$147,000.00"
293,State University of New York (SUNY) at Geneseo,Northeastern,"$42,300.00","$81,300.00","$39,300.00","$47,600.00","$117,000.00","$173,000.00"
294,Fashion Institute of Technology,Northeastern,"$42,800.00","$81,000.00","$38,800.00","$60,500.00","$106,000.00","$138,000.00"
295,Philadelphia University,Northeastern,"$45,100.00","$80,300.00","$45,800.00","$61,900.00","$108,000.00","$141,000.00"
296,Ursinus College,Northeastern,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00"
297,Adelphi University,Northeastern,"$40,600.00","$79,200.00","$44,200.00","$54,800.00","$114,000.00","$160,000.00"
298,Juniata College,Northeastern,"$41,800.00","$78,900.00",NaN,"$67,200.00","$110,000.00",NaN
299,Fairleigh Dickinson University,Northeastern,"$45,700.00","$78,700.00","$40,200.00","$56,300.00","$112,000.00","$171,000.00"
300,University of New Hampshire (UNH),Northeastern,"$41,800.00","$78,300.00","$41,700.00","$56,400.00","$114,000.00","$147,000.00"
301,University of Massachusetts (UMass) - Boston,Northeastern,"$45,600.00","$78,200.00","$36,300.00","$53,800.00","$109,000.00","$151,000.00"
302,State University of New York (SUNY) at Oswego,Northeastern,"$38,000.00","$77,800.00","$40,400.00","$53,000.00","$115,000.00","$169,000.00"
303,University of Massachusetts (UMass) - Dartmouth,Northeastern,"$43,200.00","$77,700.00","$43,300.00","$56,200.00","$107,000.00","$132,000.00"
304,State University of New York (SUNY) at Oneonta,Northeastern,"$37,500.00","$76,700.00","$40,000.00","$54,300.00","$97,700.00","$155,000.00"
305,Quinnipiac University,Northeastern,"$43,000.00","$76,500.00","$47,900.00","$57,400.00","$117,000.00","$155,000.00"
306,State University of New York (SUNY) at Plattsb...,Northeastern,"$40,800.00","$76,200.00","$38,400.00","$54,100.00","$105,000.00","$136,000.00"
307,Sacred Heart University,Northeastern,"$46,000.00","$75,300.00","$39,700.00","$54,800.00","$105,000.00","$150,000.00"
308,Skidmore College,Northeastern,"$41,600.00","$74,600.00",NaN,"$42,800.00","$147,000.00",NaN
309,Moravian College,Northeastern,"$42,500.00","$74,400.00",NaN,"$56,700.00","$94,900.00",NaN
310,Penn State - Harrisburg,Northeastern,"$45,700.00","$74,000.00","$44,000.00","$53,100.00","$104,000.00","$150,000.00"
311,Suffolk University,Northeastern,"$42,100.00","$74,000.00","$48,700.00","$57,800.00","$95,100.00","$145,000.00"
312,Fitchburg State College,Northeastern,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00"
313,Roger Williams University,Northeastern,"$42,000.00","$72,300.00","$39,800.00","$48,500.00","$102,000.00","$138,000.00"
314,University Of Maine,Northeastern,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00"
315,State University of New York (SUNY) at Potsdam,Northeastern,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00"
316,Niagara University,Northeastern,"$36,900.00","$69,700.00","$44,000.00","$57,000.00","$92,000.00","$128,000.00"
317,State University of New York (SUNY) at Fredonia,Northeastern,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00"
318,University of Southern Maine,Northeastern,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00"
319,Mercy College,Northeastern,"$43,700.00","$62,600.00","$35,600.00","$47,300.00","$99,000.00","$134,000.00"

In [19]:
#clean the college names
c=1
for index, row in sdf.iterrows():
    schoolName = row['School Name']
    if(schoolName.find('(') > 1):
        line = re.sub(r" \(.+?\)", "", schoolName)
        row['School Name']=line
        
    schoolName = row['School Name']
    if(schoolName.find('-')>1):
        line = re.sub(r" - ", "--", schoolName)
        row['School Name']=line
    
sdf.head(300)

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Clean Name
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",Mercy College
1,California Institute of Technology,California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,Mercy College
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,Mercy College
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",Mercy College
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN,Mercy College
5,Cal Poly San Luis Obispo,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00",Mercy College
6,University of California at Los Angeles,California,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00",Mercy College
7,"University of California, San Diego",California,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00",Mercy College
8,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN,Mercy College
9,University of Southern California,California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00",Mercy College
10,"University of California, Davis",California,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00",Mercy College
11,"University of California, Irvine",California,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00",Mercy College
12,San Jose State University,California,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00",Mercy College
13,"University of California, Santa Barbara",California,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00",Mercy College
14,"California State University, Chico",California,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00",Mercy College
15,"California State University, Fullerton",California,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00",Mercy College
16,San Francisco State University,California,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00",Mercy College
17,San Diego State University,California,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00",Mercy College
18,"California State University, Long Beach",California,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00",Mercy College
19,"California State University, East Bay",California,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00",Mercy College
20,"University of California, Santa Cruz",California,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00",Mercy College
21,"California State University, Sacramento",California,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00",Mercy College
22,"University of California, Riverside",California,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00",Mercy College
23,"California State University, Northridge",California,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00",Mercy College
24,"California State University, Dominguez Hills",California,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00",Mercy College
25,"California State University, Stanislaus",California,"$38,000.00","$71,400.00",NaN,"$50,500.00","$94,100.00",NaN,Mercy College
26,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00",Mercy College
27,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN,Mercy College
28,Colorado School of Mines,Western,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00",Mercy College
29,University of Colorado--Boulder,Western,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00",Mercy College
...,...,...,...,...,...,...,...,...,...
270,Providence College,Northeastern,"$48,000.00","$88,600.00","$42,800.00","$62,900.00","$138,000.00","$194,000.00",Mercy College
271,University of Massachusetts--Amherst,Northeastern,"$46,600.00","$88,200.00","$43,100.00","$61,300.00","$122,000.00","$168,000.00",Mercy College
272,Ithaca College,Northeastern,"$42,700.00","$87,400.00","$50,200.00","$62,400.00","$128,000.00","$174,000.00",Mercy College
273,University of Massachusetts--Lowell,Northeastern,"$45,400.00","$86,600.00","$50,900.00","$65,000.00","$113,000.00","$158,000.00",Mercy College
274,Northeastern University,Northeastern,"$50,500.00","$86,400.00","$47,100.00","$62,700.00","$117,000.00","$159,000.00",Mercy College
275,Syracuse University,Northeastern,"$45,700.00","$85,900.00","$46,400.00","$59,400.00","$119,000.00","$178,000.00",Mercy College
276,Colby College,Northeastern,"$46,400.00","$85,800.00",NaN,"$63,500.00","$129,000.00",NaN,Mercy College
277,Gettysburg College,Northeastern,"$44,700.00","$85,800.00",NaN,"$66,300.00","$132,000.00",NaN,Mercy College
278,Pennsylvania State University,Northeastern,"$49,900.00","$85,700.00","$46,300.00","$62,000.00","$117,000.00","$160,000.00",Mercy College
279,University of Rhode Island,Northeastern,"$43,900.00","$85,300.00","$45,400.00","$60,100.00","$112,000.00","$157,000.00",Mercy College
280,Siena College,Northeastern,"$45,500.00","$85,200.00","$38,700.00","$58,400.00","$129,000.00","$189,000.00",Mercy College
281,La Salle University,Northeastern,"$43,400.00","$84,700.00","$45,300.00","$57,500.00","$106,000.00","$151,000.00",Mercy College
282,Rochester Institute of Technology,Northeastern,"$48,900.00","$84,600.00","$45,000.00","$62,100.00","$112,000.00","$159,000.00",Mercy College
283,Duquesne University,Northeastern,"$40,700.00","$84,400.00","$42,600.00","$59,500.00","$107,000.00","$131,000.00",Mercy College
284,State University of New York at Farmingdale,Northeastern,"$47,300.00","$84,200.00","$50,200.00","$59,800.00","$110,000.00","$162,000.00",Mercy College
285,Smith College,Northeastern,"$44,000.00","$83,900.00","$45,100.00","$59,800.00","$129,000.00","$184,000.00",Mercy College
286,Hamilton College,Northeastern,"$49,200.00","$83,700.00",NaN,"$51,900.00","$123,000.00",NaN,Mercy College
287,Wellesley College,Northeastern,"$42,800.00","$83,500.00",NaN,"$58,600.00","$125,000.00",NaN,Mercy College
288,Widener University,Northeastern,"$52,900.00","$83,400.00","$42,600.00","$61,400.00","$106,000.00","$138,000.00",Mercy College
289,University of New Haven,Northeastern,"$44,400.00","$82,900.00","$48,500.00","$66,100.00","$113,000.00","$157,000.00",Mercy College
290,Dowling College,Northeastern,"$41,100.00","$82,800.00","$46,500.00","$60,600.00","$117,000.00","$142,000.00",Mercy College
291,University of Vermont,Northeastern,"$44,800.00","$82,700.00","$44,700.00","$58,000.00","$122,000.00","$194,000.00",Mercy College
292,State University of New York at Buffalo,Northeastern,"$46,200.00","$81,700.00","$45,900.00","$61,400.00","$110,000.00","$147,000.00",Mercy College
293,State University of New York at Geneseo,Northeastern,"$42,300.00","$81,300.00","$39,300.00","$47,600.00","$117,000.00","$173,000.00",Mercy College
294,Fashion Institute of Technology,Northeastern,"$42,800.00","$81,000.00","$38,800.00","$60,500.00","$106,000.00","$138,000.00",Mercy College
295,Philadelphia University,Northeastern,"$45,100.00","$80,300.00","$45,800.00","$61,900.00","$108,000.00","$141,000.00",Mercy College
296,Ursinus College,Northeastern,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00",Mercy College
297,Adelphi University,Northeastern,"$40,600.00","$79,200.00","$44,200.00","$54,800.00","$114,000.00","$160,000.00",Mercy College
298,Juniata College,Northeastern,"$41,800.00","$78,900.00",NaN,"$67,200.00","$110,000.00",NaN,Mercy College
299,Fairleigh Dickinson University,Northeastern,"$45,700.00","$78,700.00","$40,200.00","$56,300.00","$112,000.00","$171,000.00",Mercy College

In [13]:
#get college list table
clist = pd.read_sql_query("Select * from college_list", con=engine)
clist.head()

   college_list_id           college_name college_city  state_id
0                1   Princeton University    Princeton        25
1                2     Harvard University    Cambridge        34
2                3  University of Chicago      Chicago        14
3                4        Yale University    New Haven         7
4                5    Columbia University     New York        27

In [21]:
#merge tables
merged = sdf.merge(clist, left_on="School Name", right_on="college_name", how='outer')

merged

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Clean Name,college_list_id,college_name,college_city,state_id
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",Mercy College,7.0,Stanford University,Stanford,5.0
1,California Institute of Technology,California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,Mercy College,10.0,California Institute of Technology,Pasadena,5.0
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,Mercy College,NaN,NaN,NaN,NaN
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",Mercy College,NaN,NaN,NaN,NaN
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN,Mercy College,NaN,NaN,NaN,NaN
5,Cal Poly San Luis Obispo,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00",Mercy College,NaN,NaN,NaN,NaN
6,University of California at Los Angeles,California,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00",Mercy College,NaN,NaN,NaN,NaN
7,"University of California, San Diego",California,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00",Mercy College,NaN,NaN,NaN,NaN
8,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN,Mercy College,NaN,NaN,NaN,NaN
9,University of Southern California,California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00",Mercy College,24.0,University of Southern California,Los Angeles,5.0
10,"University of California, Davis",California,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00",Mercy College,NaN,NaN,NaN,NaN
11,"University of California, Irvine",California,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00",Mercy College,NaN,NaN,NaN,NaN
12,San Jose State University,California,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00",Mercy College,NaN,NaN,NaN,NaN
13,"University of California, Santa Barbara",California,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00",Mercy College,NaN,NaN,NaN,NaN
14,"California State University, Chico",California,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00",Mercy College,NaN,NaN,NaN,NaN
15,"California State University, Fullerton",California,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00",Mercy College,NaN,NaN,NaN,NaN
16,San Francisco State University,California,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00",Mercy College,262.0,San Francisco State University,San Francisco,5.0
17,San Diego State University,California,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00",Mercy College,142.0,San Diego State University,San Diego,5.0
18,"California State University, Long Beach",California,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00",Mercy College,NaN,NaN,NaN,NaN
19,"California State University, East Bay",California,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00",Mercy College,NaN,NaN,NaN,NaN
20,"University of California, Santa Cruz",California,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00",Mercy College,NaN,NaN,NaN,NaN
21,"California State University, Sacramento",California,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00",Mercy College,NaN,NaN,NaN,NaN
22,"University of California, Riverside",California,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00",Mercy College,NaN,NaN,NaN,NaN
23,"California State University, Northridge",California,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00",Mercy College,NaN,NaN,NaN,NaN
24,"California State University, Dominguez Hills",California,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00",Mercy College,NaN,NaN,NaN,NaN
25,"California State University, Stanislaus",California,"$38,000.00","$71,400.00",NaN,"$50,500.00","$94,100.00",NaN,Mercy College,NaN,NaN,NaN,NaN
26,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00",Mercy College,NaN,NaN,NaN,NaN
27,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN,Mercy College,NaN,NaN,NaN,NaN
28,Colorado School of Mines,Western,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00",Mercy College,76.0,Colorado School of Mines,Golden,6.0
29,University of Colorado--Boulder,Western,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00",Mercy College,92.0,University of Colorado--Boulder,Boulder,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,277.0,University of Louisiana--Monroe,Monroe,19.0
468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.0,University of Maryland--Eastern Shore,Princess Anne,33.0
469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,281.0,University of Nebraska--Omaha,Omaha,22.0
470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,282.0,University of Nevada--Las Vegas,Las Vegas,23.0
471,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,283.0,University of New Orleans,New Orleans,19.0
472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,284.0,University of North Carolina--Greensboro,Greensboro,28.0
473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,285.0,University of Northern Colorado,Greeley,6.0
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,286.0,University of North Texas,Denton,44.0
475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,287.0,University of South Alabama,Mobile,1.0
476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,288.0,University of Southern Mississippi,Hattiesburg,37.0
477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,289.0,University of Texas--Arlington,Arlington,44.0
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,290.0,University of Texas--El Paso,El Paso,44.0
479,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,291.0,University of Texas--Rio Grande Valley,Edinburg,44.0
480,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,292.0,University of Texas--San Antonio,San Antonio,44.0
481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,293.0,University of the Cumberlands,Williamsburg,18.0
482,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,295.0,University of West Florida,Pensacola,10.0
483,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296.0,University of West Georgia,Carrollton,11.0
484,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,298.0,Valdosta State University,Valdosta,11.0
485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,299.0,Wichita State University,Wichita,17.0
486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,300.0,Wright State University,Dayton,30.0
487,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301.0,Alliant International University,San Diego,5.0
488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,302.0,Argosy University,Orange,5.0
489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,303.0,California Institute of Integral Studies,San Francisco,5.0
490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,304.0,Capella University,Minneapolis,36.0
491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,306.0,Northcentral University,San Diego,3.0
492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,307.0,Trident University International,Cypress,5.0
493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,308.0,Union Institute and University,Cincinnati,30.0
494,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,309.0,University of Phoenix,Phoenix,3.0
495,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,310.0,Walden University,Minneapolis,36.0
496,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,311.0,Wilmington University,New Castle,8.0