In [1]:
#imports
import pandas as pd
from sqlalchemy import create_engine
import pymysql
import re
pymysql.install_as_MySQLdb()

engine = create_engine("mysql://root:password@localhost/etl_project")
conn = engine.connect()

In [2]:
#get school csv into dataframe
school="../Assets/salaries-by-region.csv"

sdf=pd.read_csv(school)

sdf

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00"
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
5,Cal Poly San Luis Obispo,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
6,University of California at Los Angeles (UCLA),California,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
7,"University of California, San Diego (UCSD)",California,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
8,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN
9,University of Southern California (USC),California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00"
10,"University of California, Davis",California,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00"
11,"University of California, Irvine (UCI)",California,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00"
12,San Jose State University (SJSU),California,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00"
13,"University of California, Santa Barbara (UCSB)",California,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00"
14,"California State University (CSU), Chico",California,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00"
15,"California State University, Fullerton (CSUF)",California,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00"
16,San Francisco State University (SFSU),California,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00"
17,San Diego State University (SDSU),California,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00"
18,"California State University, Long Beach (CSULB)",California,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00"
19,"California State University, East Bay (CSUEB)",California,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00"
20,"University of California, Santa Cruz (UCSC)",California,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00"
21,"California State University, Sacramento (CSUS)",California,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00"
22,"University of California, Riverside (UCR)",California,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00"
23,"California State University, Northridge (CSUN)",California,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00"
24,"California State University, Dominguez Hills (...",California,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00"
25,"California State University (CSU), Stanislaus",California,"$38,000.00","$71,400.00",NaN,"$50,500.00","$94,100.00",NaN
26,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00"
27,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN
28,Colorado School of Mines,Western,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00"
29,University of Colorado - Boulder (UCB),Western,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00"
...,...,...,...,...,...,...,...,...
290,Dowling College,Northeastern,"$41,100.00","$82,800.00","$46,500.00","$60,600.00","$117,000.00","$142,000.00"
291,University of Vermont (UVM),Northeastern,"$44,800.00","$82,700.00","$44,700.00","$58,000.00","$122,000.00","$194,000.00"
292,State University of New York (SUNY) at Buffalo,Northeastern,"$46,200.00","$81,700.00","$45,900.00","$61,400.00","$110,000.00","$147,000.00"
293,State University of New York (SUNY) at Geneseo,Northeastern,"$42,300.00","$81,300.00","$39,300.00","$47,600.00","$117,000.00","$173,000.00"
294,Fashion Institute of Technology,Northeastern,"$42,800.00","$81,000.00","$38,800.00","$60,500.00","$106,000.00","$138,000.00"
295,Philadelphia University,Northeastern,"$45,100.00","$80,300.00","$45,800.00","$61,900.00","$108,000.00","$141,000.00"
296,Ursinus College,Northeastern,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00"
297,Adelphi University,Northeastern,"$40,600.00","$79,200.00","$44,200.00","$54,800.00","$114,000.00","$160,000.00"
298,Juniata College,Northeastern,"$41,800.00","$78,900.00",NaN,"$67,200.00","$110,000.00",NaN
299,Fairleigh Dickinson University,Northeastern,"$45,700.00","$78,700.00","$40,200.00","$56,300.00","$112,000.00","$171,000.00"
300,University of New Hampshire (UNH),Northeastern,"$41,800.00","$78,300.00","$41,700.00","$56,400.00","$114,000.00","$147,000.00"
301,University of Massachusetts (UMass) - Boston,Northeastern,"$45,600.00","$78,200.00","$36,300.00","$53,800.00","$109,000.00","$151,000.00"
302,State University of New York (SUNY) at Oswego,Northeastern,"$38,000.00","$77,800.00","$40,400.00","$53,000.00","$115,000.00","$169,000.00"
303,University of Massachusetts (UMass) - Dartmouth,Northeastern,"$43,200.00","$77,700.00","$43,300.00","$56,200.00","$107,000.00","$132,000.00"
304,State University of New York (SUNY) at Oneonta,Northeastern,"$37,500.00","$76,700.00","$40,000.00","$54,300.00","$97,700.00","$155,000.00"
305,Quinnipiac University,Northeastern,"$43,000.00","$76,500.00","$47,900.00","$57,400.00","$117,000.00","$155,000.00"
306,State University of New York (SUNY) at Plattsb...,Northeastern,"$40,800.00","$76,200.00","$38,400.00","$54,100.00","$105,000.00","$136,000.00"
307,Sacred Heart University,Northeastern,"$46,000.00","$75,300.00","$39,700.00","$54,800.00","$105,000.00","$150,000.00"
308,Skidmore College,Northeastern,"$41,600.00","$74,600.00",NaN,"$42,800.00","$147,000.00",NaN
309,Moravian College,Northeastern,"$42,500.00","$74,400.00",NaN,"$56,700.00","$94,900.00",NaN
310,Penn State - Harrisburg,Northeastern,"$45,700.00","$74,000.00","$44,000.00","$53,100.00","$104,000.00","$150,000.00"
311,Suffolk University,Northeastern,"$42,100.00","$74,000.00","$48,700.00","$57,800.00","$95,100.00","$145,000.00"
312,Fitchburg State College,Northeastern,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00"
313,Roger Williams University,Northeastern,"$42,000.00","$72,300.00","$39,800.00","$48,500.00","$102,000.00","$138,000.00"
314,University Of Maine,Northeastern,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00"
315,State University of New York (SUNY) at Potsdam,Northeastern,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00"
316,Niagara University,Northeastern,"$36,900.00","$69,700.00","$44,000.00","$57,000.00","$92,000.00","$128,000.00"
317,State University of New York (SUNY) at Fredonia,Northeastern,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00"
318,University of Southern Maine,Northeastern,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00"
319,Mercy College,Northeastern,"$43,700.00","$62,600.00","$35,600.00","$47,300.00","$99,000.00","$134,000.00"

In [4]:
sdf.drop_duplicates()

sdf

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00"
1,California Institute of Technology (CIT),California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"University of California, Berkeley",California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
5,Cal Poly San Luis Obispo,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
6,University of California at Los Angeles (UCLA),California,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
7,"University of California, San Diego (UCSD)",California,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
8,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN
9,University of Southern California (USC),California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00"
10,"University of California, Davis",California,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00"
11,"University of California, Irvine (UCI)",California,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00"
12,San Jose State University (SJSU),California,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00"
13,"University of California, Santa Barbara (UCSB)",California,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00"
14,"California State University (CSU), Chico",California,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00"
15,"California State University, Fullerton (CSUF)",California,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00"
16,San Francisco State University (SFSU),California,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00"
17,San Diego State University (SDSU),California,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00"
18,"California State University, Long Beach (CSULB)",California,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00"
19,"California State University, East Bay (CSUEB)",California,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00"
20,"University of California, Santa Cruz (UCSC)",California,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00"
21,"California State University, Sacramento (CSUS)",California,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00"
22,"University of California, Riverside (UCR)",California,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00"
23,"California State University, Northridge (CSUN)",California,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00"
24,"California State University, Dominguez Hills (...",California,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00"
25,"California State University (CSU), Stanislaus",California,"$38,000.00","$71,400.00",NaN,"$50,500.00","$94,100.00",NaN
26,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00"
27,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN
28,Colorado School of Mines,Western,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00"
29,University of Colorado - Boulder (UCB),Western,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00"
...,...,...,...,...,...,...,...,...
290,Dowling College,Northeastern,"$41,100.00","$82,800.00","$46,500.00","$60,600.00","$117,000.00","$142,000.00"
291,University of Vermont (UVM),Northeastern,"$44,800.00","$82,700.00","$44,700.00","$58,000.00","$122,000.00","$194,000.00"
292,State University of New York (SUNY) at Buffalo,Northeastern,"$46,200.00","$81,700.00","$45,900.00","$61,400.00","$110,000.00","$147,000.00"
293,State University of New York (SUNY) at Geneseo,Northeastern,"$42,300.00","$81,300.00","$39,300.00","$47,600.00","$117,000.00","$173,000.00"
294,Fashion Institute of Technology,Northeastern,"$42,800.00","$81,000.00","$38,800.00","$60,500.00","$106,000.00","$138,000.00"
295,Philadelphia University,Northeastern,"$45,100.00","$80,300.00","$45,800.00","$61,900.00","$108,000.00","$141,000.00"
296,Ursinus College,Northeastern,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00"
297,Adelphi University,Northeastern,"$40,600.00","$79,200.00","$44,200.00","$54,800.00","$114,000.00","$160,000.00"
298,Juniata College,Northeastern,"$41,800.00","$78,900.00",NaN,"$67,200.00","$110,000.00",NaN
299,Fairleigh Dickinson University,Northeastern,"$45,700.00","$78,700.00","$40,200.00","$56,300.00","$112,000.00","$171,000.00"
300,University of New Hampshire (UNH),Northeastern,"$41,800.00","$78,300.00","$41,700.00","$56,400.00","$114,000.00","$147,000.00"
301,University of Massachusetts (UMass) - Boston,Northeastern,"$45,600.00","$78,200.00","$36,300.00","$53,800.00","$109,000.00","$151,000.00"
302,State University of New York (SUNY) at Oswego,Northeastern,"$38,000.00","$77,800.00","$40,400.00","$53,000.00","$115,000.00","$169,000.00"
303,University of Massachusetts (UMass) - Dartmouth,Northeastern,"$43,200.00","$77,700.00","$43,300.00","$56,200.00","$107,000.00","$132,000.00"
304,State University of New York (SUNY) at Oneonta,Northeastern,"$37,500.00","$76,700.00","$40,000.00","$54,300.00","$97,700.00","$155,000.00"
305,Quinnipiac University,Northeastern,"$43,000.00","$76,500.00","$47,900.00","$57,400.00","$117,000.00","$155,000.00"
306,State University of New York (SUNY) at Plattsb...,Northeastern,"$40,800.00","$76,200.00","$38,400.00","$54,100.00","$105,000.00","$136,000.00"
307,Sacred Heart University,Northeastern,"$46,000.00","$75,300.00","$39,700.00","$54,800.00","$105,000.00","$150,000.00"
308,Skidmore College,Northeastern,"$41,600.00","$74,600.00",NaN,"$42,800.00","$147,000.00",NaN
309,Moravian College,Northeastern,"$42,500.00","$74,400.00",NaN,"$56,700.00","$94,900.00",NaN
310,Penn State - Harrisburg,Northeastern,"$45,700.00","$74,000.00","$44,000.00","$53,100.00","$104,000.00","$150,000.00"
311,Suffolk University,Northeastern,"$42,100.00","$74,000.00","$48,700.00","$57,800.00","$95,100.00","$145,000.00"
312,Fitchburg State College,Northeastern,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00"
313,Roger Williams University,Northeastern,"$42,000.00","$72,300.00","$39,800.00","$48,500.00","$102,000.00","$138,000.00"
314,University Of Maine,Northeastern,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00"
315,State University of New York (SUNY) at Potsdam,Northeastern,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00"
316,Niagara University,Northeastern,"$36,900.00","$69,700.00","$44,000.00","$57,000.00","$92,000.00","$128,000.00"
317,State University of New York (SUNY) at Fredonia,Northeastern,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00"
318,University of Southern Maine,Northeastern,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00"
319,Mercy College,Northeastern,"$43,700.00","$62,600.00","$35,600.00","$47,300.00","$99,000.00","$134,000.00"

In [5]:
#clean the college names
c=1
for index, row in sdf.iterrows():
    schoolName = row['School Name']
    if(schoolName.find('(') > 1):
        line = re.sub(r" \(.+?\)", "", schoolName)
        row['School Name']=line
        
    schoolName = row['School Name']
    if(schoolName.find('-')>1):
        line = re.sub(r" - ", "--", schoolName)
        row['School Name']=line
        
    schoolName = row['School Name']
    if(schoolName.find(',')>1):
        line = re.sub(r"\, ", "--", schoolName)
        row['School Name']=line
    
    
sdf.head(300)

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00"
1,California Institute of Technology,California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,University of California--Berkeley,California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
5,Cal Poly San Luis Obispo,California,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
6,University of California at Los Angeles,California,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
7,University of California--San Diego,California,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
8,Pomona College,California,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN
9,University of Southern California,California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00"
10,University of California--Davis,California,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00"
11,University of California--Irvine,California,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00"
12,San Jose State University,California,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00"
13,University of California--Santa Barbara,California,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00"
14,California State University--Chico,California,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00"
15,California State University--Fullerton,California,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00"
16,San Francisco State University,California,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00"
17,San Diego State University,California,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00"
18,California State University--Long Beach,California,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00"
19,California State University--East Bay,California,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00"
20,University of California--Santa Cruz,California,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00"
21,California State University--Sacramento,California,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00"
22,University of California--Riverside,California,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00"
23,California State University--Northridge,California,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00"
24,California State University--Dominguez Hills,California,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00"
25,California State University--Stanislaus,California,"$38,000.00","$71,400.00",NaN,"$50,500.00","$94,100.00",NaN
26,Humboldt State University,California,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00"
27,Thomas Aquinas College,California,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN
28,Colorado School of Mines,Western,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00"
29,University of Colorado--Boulder,Western,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00"
...,...,...,...,...,...,...,...,...
270,Providence College,Northeastern,"$48,000.00","$88,600.00","$42,800.00","$62,900.00","$138,000.00","$194,000.00"
271,University of Massachusetts--Amherst,Northeastern,"$46,600.00","$88,200.00","$43,100.00","$61,300.00","$122,000.00","$168,000.00"
272,Ithaca College,Northeastern,"$42,700.00","$87,400.00","$50,200.00","$62,400.00","$128,000.00","$174,000.00"
273,University of Massachusetts--Lowell,Northeastern,"$45,400.00","$86,600.00","$50,900.00","$65,000.00","$113,000.00","$158,000.00"
274,Northeastern University,Northeastern,"$50,500.00","$86,400.00","$47,100.00","$62,700.00","$117,000.00","$159,000.00"
275,Syracuse University,Northeastern,"$45,700.00","$85,900.00","$46,400.00","$59,400.00","$119,000.00","$178,000.00"
276,Colby College,Northeastern,"$46,400.00","$85,800.00",NaN,"$63,500.00","$129,000.00",NaN
277,Gettysburg College,Northeastern,"$44,700.00","$85,800.00",NaN,"$66,300.00","$132,000.00",NaN
278,Pennsylvania State University,Northeastern,"$49,900.00","$85,700.00","$46,300.00","$62,000.00","$117,000.00","$160,000.00"
279,University of Rhode Island,Northeastern,"$43,900.00","$85,300.00","$45,400.00","$60,100.00","$112,000.00","$157,000.00"
280,Siena College,Northeastern,"$45,500.00","$85,200.00","$38,700.00","$58,400.00","$129,000.00","$189,000.00"
281,La Salle University,Northeastern,"$43,400.00","$84,700.00","$45,300.00","$57,500.00","$106,000.00","$151,000.00"
282,Rochester Institute of Technology,Northeastern,"$48,900.00","$84,600.00","$45,000.00","$62,100.00","$112,000.00","$159,000.00"
283,Duquesne University,Northeastern,"$40,700.00","$84,400.00","$42,600.00","$59,500.00","$107,000.00","$131,000.00"
284,State University of New York at Farmingdale,Northeastern,"$47,300.00","$84,200.00","$50,200.00","$59,800.00","$110,000.00","$162,000.00"
285,Smith College,Northeastern,"$44,000.00","$83,900.00","$45,100.00","$59,800.00","$129,000.00","$184,000.00"
286,Hamilton College,Northeastern,"$49,200.00","$83,700.00",NaN,"$51,900.00","$123,000.00",NaN
287,Wellesley College,Northeastern,"$42,800.00","$83,500.00",NaN,"$58,600.00","$125,000.00",NaN
288,Widener University,Northeastern,"$52,900.00","$83,400.00","$42,600.00","$61,400.00","$106,000.00","$138,000.00"
289,University of New Haven,Northeastern,"$44,400.00","$82,900.00","$48,500.00","$66,100.00","$113,000.00","$157,000.00"
290,Dowling College,Northeastern,"$41,100.00","$82,800.00","$46,500.00","$60,600.00","$117,000.00","$142,000.00"
291,University of Vermont,Northeastern,"$44,800.00","$82,700.00","$44,700.00","$58,000.00","$122,000.00","$194,000.00"
292,State University of New York at Buffalo,Northeastern,"$46,200.00","$81,700.00","$45,900.00","$61,400.00","$110,000.00","$147,000.00"
293,State University of New York at Geneseo,Northeastern,"$42,300.00","$81,300.00","$39,300.00","$47,600.00","$117,000.00","$173,000.00"
294,Fashion Institute of Technology,Northeastern,"$42,800.00","$81,000.00","$38,800.00","$60,500.00","$106,000.00","$138,000.00"
295,Philadelphia University,Northeastern,"$45,100.00","$80,300.00","$45,800.00","$61,900.00","$108,000.00","$141,000.00"
296,Ursinus College,Northeastern,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00"
297,Adelphi University,Northeastern,"$40,600.00","$79,200.00","$44,200.00","$54,800.00","$114,000.00","$160,000.00"
298,Juniata College,Northeastern,"$41,800.00","$78,900.00",NaN,"$67,200.00","$110,000.00",NaN
299,Fairleigh Dickinson University,Northeastern,"$45,700.00","$78,700.00","$40,200.00","$56,300.00","$112,000.00","$171,000.00"

In [6]:
#get college list table
clist = pd.read_sql_query("Select * from college_list", con=engine)
clist

,college_list_id,college_name,college_city,state_id
0,1,Princeton University,Princeton,25.0
1,2,Harvard University,Cambridge,34.0
2,3,University of Chicago,Chicago,14.0
3,4,Yale University,New Haven,7.0
4,5,Columbia University,New York,27.0
5,6,Massachusetts Institute of Technology,Cambridge,34.0
6,7,Stanford University,Stanford,5.0
7,8,University of Pennsylvania,Philadelphia,39.0
8,9,Duke University,Durham,28.0
9,10,California Institute of Technology,Pasadena,5.0
10,11,Dartmouth College,Hanover,24.0
11,12,Johns Hopkins University,Baltimore,33.0
12,13,Northwestern University,Evanston,14.0
13,14,Brown University,Providence,40.0
14,15,Cornell University,Ithaca,27.0
15,16,Rice University,Houston,44.0
16,17,Vanderbilt University,Nashville,43.0
17,18,University of Notre Dame,Notre Dame,15.0
18,19,Washington University in St. Louis,St. Louis,38.0
19,20,Georgetown University,Washington,9.0
20,21,Emory University,Atlanta,11.0
21,22,University of California--Berkeley,Berkeley,5.0
22,23,University of California--Los Angeles,Los Angeles,5.0
23,24,University of Southern California,Los Angeles,5.0
24,25,Carnegie Mellon University,Pittsburgh,39.0
25,26,University of Virginia,Charlottesville,47.0
26,27,Wake Forest University,Winston-Salem,28.0
27,28,University of Michigan--Ann Arbor,Ann Arbor,35.0
28,29,Tufts University,Medford,34.0
29,30,New York University,New York,27.0
...,...,...,...,...
455,456,La Salle University,None,NaN
456,457,State University of New York at Farmingdale,None,NaN
457,458,Smith College,None,NaN
458,459,Hamilton College,None,NaN
459,460,Wellesley College,None,NaN
460,461,University of New Haven,None,NaN
461,462,Dowling College,None,NaN
462,463,State University of New York at Buffalo,None,NaN
463,464,State University of New York at Geneseo,None,NaN
464,465,Fashion Institute of Technology,None,NaN
465,466,Philadelphia University,None,NaN
466,467,Ursinus College,None,NaN
467,468,Juniata College,None,NaN
468,469,Fairleigh Dickinson University,None,NaN
469,470,State University of New York at Oswego,None,NaN
470,471,State University of New York at Oneonta,None,NaN
471,472,Quinnipiac University,None,NaN
472,473,State University of New York at Plattsburgh,None,NaN
473,474,Sacred Heart University,None,NaN
474,475,Skidmore College,None,NaN
475,476,Moravian College,None,NaN
476,477,Penn State--Harrisburg,None,NaN
477,478,Fitchburg State College,None,NaN
478,479,Roger Williams University,None,NaN
479,480,University Of Maine,None,NaN
480,481,State University of New York at Potsdam,None,NaN
481,482,Niagara University,None,NaN
482,483,State University of New York at Fredonia,None,NaN
483,484,University of Southern Maine,None,NaN
484,485,Mercy College,None,NaN

In [7]:
#merge tables
merged = sdf.merge(clist, left_on="School Name", right_on="college_name", how='left')

#merged['college_list_id']= merged['college_list_id'].astype('int')

merged.head()

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,college_list_id,college_name,college_city,state_id
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",7,Stanford University,Stanford,5.0
1,California Institute of Technology,California,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,10,California Institute of Technology,Pasadena,5.0
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,312,Harvey Mudd College,None,NaN
3,University of California--Berkeley,California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",22,University of California--Berkeley,Berkeley,5.0
4,Occidental College,California,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN,313,Occidental College,None,NaN

In [8]:
#convert list id to int
merged.fillna(value=0, inplace=True)

merged['college_list_id'] = merged['college_list_id'].astype('int')
merged.head()

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,college_list_id,college_name,college_city,state_id
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",7,Stanford University,Stanford,5.0
1,California Institute of Technology,California,"$75,500.00","$123,000.00",0,"$104,000.00","$161,000.00",0,10,California Institute of Technology,Pasadena,5.0
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",0,"$96,000.00","$180,000.00",0,312,Harvey Mudd College,0,0.0
3,University of California--Berkeley,California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",22,University of California--Berkeley,Berkeley,5.0
4,Occidental College,California,"$51,900.00","$105,000.00",0,"$54,800.00","$157,000.00",0,313,Occidental College,0,0.0

In [9]:
#convert state id to int
merged.fillna(value=0, inplace=True)

merged['state_id'] = merged['state_id'].astype('int')
merged.head()

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,college_list_id,college_name,college_city,state_id
0,Stanford University,California,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",7,Stanford University,Stanford,5
1,California Institute of Technology,California,"$75,500.00","$123,000.00",0,"$104,000.00","$161,000.00",0,10,California Institute of Technology,Pasadena,5
2,Harvey Mudd College,California,"$71,800.00","$122,000.00",0,"$96,000.00","$180,000.00",0,312,Harvey Mudd College,0,0
3,University of California--Berkeley,California,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",22,University of California--Berkeley,Berkeley,5
4,Occidental College,California,"$51,900.00","$105,000.00",0,"$54,800.00","$157,000.00",0,313,Occidental College,0,0

In [10]:
#drop columns
merged.drop(columns={'college_name','college_city','state_id','Region'}, inplace=True)
merged

,School Name,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,college_list_id
0,Stanford University,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",7
1,California Institute of Technology,"$75,500.00","$123,000.00",0,"$104,000.00","$161,000.00",0,10
2,Harvey Mudd College,"$71,800.00","$122,000.00",0,"$96,000.00","$180,000.00",0,312
3,University of California--Berkeley,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",22
4,Occidental College,"$51,900.00","$105,000.00",0,"$54,800.00","$157,000.00",0,313
5,Cal Poly San Luis Obispo,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00",314
6,University of California at Los Angeles,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00",315
7,University of California--San Diego,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00",44
8,Pomona College,"$48,600.00","$101,000.00",0,"$63,300.00","$161,000.00",0,316
9,University of Southern California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00",24
10,University of California--Davis,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00",48
11,University of California--Irvine,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00",43
12,San Jose State University,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00",317
13,University of California--Santa Barbara,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00",39
14,California State University--Chico,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00",318
15,California State University--Fullerton,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00",203
16,San Francisco State University,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00",262
17,San Diego State University,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00",142
18,California State University--Long Beach,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00",319
19,California State University--East Bay,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00",320
20,University of California--Santa Cruz,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00",85
21,California State University--Sacramento,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00",321
22,University of California--Riverside,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00",129
23,California State University--Northridge,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00",322
24,California State University--Dominguez Hills,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00",323
25,California State University--Stanislaus,"$38,000.00","$71,400.00",0,"$50,500.00","$94,100.00",0,324
26,Humboldt State University,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00",325
27,Thomas Aquinas College,"$41,500.00","$67,500.00",0,"$44,600.00","$93,100.00",0,326
28,Colorado School of Mines,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00",76
29,University of Colorado--Boulder,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00",92
...,...,...,...,...,...,...,...,...
290,Dowling College,"$41,100.00","$82,800.00","$46,500.00","$60,600.00","$117,000.00","$142,000.00",462
291,University of Vermont,"$44,800.00","$82,700.00","$44,700.00","$58,000.00","$122,000.00","$194,000.00",102
292,State University of New York at Buffalo,"$46,200.00","$81,700.00","$45,900.00","$61,400.00","$110,000.00","$147,000.00",463
293,State University of New York at Geneseo,"$42,300.00","$81,300.00","$39,300.00","$47,600.00","$117,000.00","$173,000.00",464
294,Fashion Institute of Technology,"$42,800.00","$81,000.00","$38,800.00","$60,500.00","$106,000.00","$138,000.00",465
295,Philadelphia University,"$45,100.00","$80,300.00","$45,800.00","$61,900.00","$108,000.00","$141,000.00",466
296,Ursinus College,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00",467
297,Adelphi University,"$40,600.00","$79,200.00","$44,200.00","$54,800.00","$114,000.00","$160,000.00",151
298,Juniata College,"$41,800.00","$78,900.00",0,"$67,200.00","$110,000.00",0,468
299,Fairleigh Dickinson University,"$45,700.00","$78,700.00","$40,200.00","$56,300.00","$112,000.00","$171,000.00",469
300,University of New Hampshire,"$41,800.00","$78,300.00","$41,700.00","$56,400.00","$114,000.00","$147,000.00",106
301,University of Massachusetts--Boston,"$45,600.00","$78,200.00","$36,300.00","$53,800.00","$109,000.00","$151,000.00",205
302,State University of New York at Oswego,"$38,000.00","$77,800.00","$40,400.00","$53,000.00","$115,000.00","$169,000.00",470
303,University of Massachusetts--Dartmouth,"$43,200.00","$77,700.00","$43,300.00","$56,200.00","$107,000.00","$132,000.00",213
304,State University of New York at Oneonta,"$37,500.00","$76,700.00","$40,000.00","$54,300.00","$97,700.00","$155,000.00",471
305,Quinnipiac University,"$43,000.00","$76,500.00","$47,900.00","$57,400.00","$117,000.00","$155,000.00",472
306,State University of New York at Plattsburgh,"$40,800.00","$76,200.00","$38,400.00","$54,100.00","$105,000.00","$136,000.00",473
307,Sacred Heart University,"$46,000.00","$75,300.00","$39,700.00","$54,800.00","$105,000.00","$150,000.00",474
308,Skidmore College,"$41,600.00","$74,600.00",0,"$42,800.00","$147,000.00",0,475
309,Moravian College,"$42,500.00","$74,400.00",0,"$56,700.00","$94,900.00",0,476
310,Penn State--Harrisburg,"$45,700.00","$74,000.00","$44,000.00","$53,100.00","$104,000.00","$150,000.00",477
311,Suffolk University,"$42,100.00","$74,000.00","$48,700.00","$57,800.00","$95,100.00","$145,000.00",184
312,Fitchburg State College,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00",478
313,Roger Williams University,"$42,000.00","$72,300.00","$39,800.00","$48,500.00","$102,000.00","$138,000.00",479
314,University Of Maine,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00",480
315,State University of New York at Potsdam,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00",481
316,Niagara University,"$36,900.00","$69,700.00","$44,000.00","$57,000.00","$92,000.00","$128,000.00",482
317,State University of New York at Fredonia,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00",483
318,University of Southern Maine,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00",484
319,Mercy College,"$43,700.00","$62,600.00","$35,600.00","$47,300.00","$99,000.00","$134,000.00",485

In [11]:
#convert to float
s=[]
mid=[]
ten=[]
tf=[]
sf=[]
nine=[]
for a, b in merged.iterrows():
    line = re.sub(r"\$", "", b['Starting Median Salary'])
    line = re.sub(r"\,", "", line)
    s.append(line)
    
merged['starting_median']=pd.Series(s).values
merged

,School Name,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,college_list_id,starting_median
0,Stanford University,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",7,70400.00
1,California Institute of Technology,"$75,500.00","$123,000.00",0,"$104,000.00","$161,000.00",0,10,75500.00
2,Harvey Mudd College,"$71,800.00","$122,000.00",0,"$96,000.00","$180,000.00",0,312,71800.00
3,University of California--Berkeley,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",22,59900.00
4,Occidental College,"$51,900.00","$105,000.00",0,"$54,800.00","$157,000.00",0,313,51900.00
5,Cal Poly San Luis Obispo,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00",314,57200.00
6,University of California at Los Angeles,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00",315,52600.00
7,University of California--San Diego,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00",44,51100.00
8,Pomona College,"$48,600.00","$101,000.00",0,"$63,300.00","$161,000.00",0,316,48600.00
9,University of Southern California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00",24,54800.00
10,University of California--Davis,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00",48,52300.00
11,University of California--Irvine,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00",43,48300.00
12,San Jose State University,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00",317,53500.00
13,University of California--Santa Barbara,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00",39,50500.00
14,California State University--Chico,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00",318,47400.00
15,California State University--Fullerton,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00",203,45700.00
16,San Francisco State University,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00",262,47300.00
17,San Diego State University,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00",142,46200.00
18,California State University--Long Beach,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00",319,45100.00
19,California State University--East Bay,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00",320,49200.00
20,University of California--Santa Cruz,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00",85,44700.00
21,California State University--Sacramento,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00",321,47800.00
22,University of California--Riverside,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00",129,46800.00
23,California State University--Northridge,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00",322,45500.00
24,California State University--Dominguez Hills,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00",323,42700.00
25,California State University--Stanislaus,"$38,000.00","$71,400.00",0,"$50,500.00","$94,100.00",0,324,38000.00
26,Humboldt State University,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00",325,42600.00
27,Thomas Aquinas College,"$41,500.00","$67,500.00",0,"$44,600.00","$93,100.00",0,326,41500.00
28,Colorado School of Mines,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00",76,58100.00
29,University of Colorado--Boulder,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00",92,47100.00
...,...,...,...,...,...,...,...,...,...
290,Dowling College,"$41,100.00","$82,800.00","$46,500.00","$60,600.00","$117,000.00","$142,000.00",462,41100.00
291,University of Vermont,"$44,800.00","$82,700.00","$44,700.00","$58,000.00","$122,000.00","$194,000.00",102,44800.00
292,State University of New York at Buffalo,"$46,200.00","$81,700.00","$45,900.00","$61,400.00","$110,000.00","$147,000.00",463,46200.00
293,State University of New York at Geneseo,"$42,300.00","$81,300.00","$39,300.00","$47,600.00","$117,000.00","$173,000.00",464,42300.00
294,Fashion Institute of Technology,"$42,800.00","$81,000.00","$38,800.00","$60,500.00","$106,000.00","$138,000.00",465,42800.00
295,Philadelphia University,"$45,100.00","$80,300.00","$45,800.00","$61,900.00","$108,000.00","$141,000.00",466,45100.00
296,Ursinus College,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00",467,42100.00
297,Adelphi University,"$40,600.00","$79,200.00","$44,200.00","$54,800.00","$114,000.00","$160,000.00",151,40600.00
298,Juniata College,"$41,800.00","$78,900.00",0,"$67,200.00","$110,000.00",0,468,41800.00
299,Fairleigh Dickinson University,"$45,700.00","$78,700.00","$40,200.00","$56,300.00","$112,000.00","$171,000.00",469,45700.00
300,University of New Hampshire,"$41,800.00","$78,300.00","$41,700.00","$56,400.00","$114,000.00","$147,000.00",106,41800.00
301,University of Massachusetts--Boston,"$45,600.00","$78,200.00","$36,300.00","$53,800.00","$109,000.00","$151,000.00",205,45600.00
302,State University of New York at Oswego,"$38,000.00","$77,800.00","$40,400.00","$53,000.00","$115,000.00","$169,000.00",470,38000.00
303,University of Massachusetts--Dartmouth,"$43,200.00","$77,700.00","$43,300.00","$56,200.00","$107,000.00","$132,000.00",213,43200.00
304,State University of New York at Oneonta,"$37,500.00","$76,700.00","$40,000.00","$54,300.00","$97,700.00","$155,000.00",471,37500.00
305,Quinnipiac University,"$43,000.00","$76,500.00","$47,900.00","$57,400.00","$117,000.00","$155,000.00",472,43000.00
306,State University of New York at Plattsburgh,"$40,800.00","$76,200.00","$38,400.00","$54,100.00","$105,000.00","$136,000.00",473,40800.00
307,Sacred Heart University,"$46,000.00","$75,300.00","$39,700.00","$54,800.00","$105,000.00","$150,000.00",474,46000.00
308,Skidmore College,"$41,600.00","$74,600.00",0,"$42,800.00","$147,000.00",0,475,41600.00
309,Moravian College,"$42,500.00","$74,400.00",0,"$56,700.00","$94,900.00",0,476,42500.00
310,Penn State--Harrisburg,"$45,700.00","$74,000.00","$44,000.00","$53,100.00","$104,000.00","$150,000.00",477,45700.00
311,Suffolk University,"$42,100.00","$74,000.00","$48,700.00","$57,800.00","$95,100.00","$145,000.00",184,42100.00
312,Fitchburg State College,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00",478,42400.00
313,Roger Williams University,"$42,000.00","$72,300.00","$39,800.00","$48,500.00","$102,000.00","$138,000.00",479,42000.00
314,University Of Maine,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00",480,41200.00
315,State University of New York at Potsdam,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00",481,38000.00
316,Niagara University,"$36,900.00","$69,700.00","$44,000.00","$57,000.00","$92,000.00","$128,000.00",482,36900.00
317,State University of New York at Fredonia,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00",483,37800.00
318,University of Southern Maine,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00",484,39400.00
319,Mercy College,"$43,700.00","$62,600.00","$35,600.00","$47,300.00","$99,000.00","$134,000.00",485,43700.00

In [12]:
for a, b in merged.iterrows():   
    line = re.sub(r"\$", "", b['Mid-Career Median Salary'])
    line = re.sub(r"\,", "", line)
    mid.append(line)

merged['mid_career_median']=pd.Series(mid).values
merged

,School Name,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,college_list_id,starting_median,mid_career_median
0,Stanford University,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",7,70400.00,129000.00
1,California Institute of Technology,"$75,500.00","$123,000.00",0,"$104,000.00","$161,000.00",0,10,75500.00,123000.00
2,Harvey Mudd College,"$71,800.00","$122,000.00",0,"$96,000.00","$180,000.00",0,312,71800.00,122000.00
3,University of California--Berkeley,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",22,59900.00,112000.00
4,Occidental College,"$51,900.00","$105,000.00",0,"$54,800.00","$157,000.00",0,313,51900.00,105000.00
5,Cal Poly San Luis Obispo,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00",314,57200.00,101000.00
6,University of California at Los Angeles,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00",315,52600.00,101000.00
7,University of California--San Diego,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00",44,51100.00,101000.00
8,Pomona College,"$48,600.00","$101,000.00",0,"$63,300.00","$161,000.00",0,316,48600.00,101000.00
9,University of Southern California,"$54,800.00","$99,600.00","$49,700.00","$73,800.00","$140,000.00","$201,000.00",24,54800.00,99600.00
10,University of California--Davis,"$52,300.00","$99,600.00","$52,000.00","$71,600.00","$135,000.00","$202,000.00",48,52300.00,99600.00
11,University of California--Irvine,"$48,300.00","$96,700.00","$47,800.00","$66,000.00","$123,000.00","$172,000.00",43,48300.00,96700.00
12,San Jose State University,"$53,500.00","$95,600.00","$50,700.00","$70,500.00","$122,000.00","$156,000.00",317,53500.00,95600.00
13,University of California--Santa Barbara,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00",39,50500.00,95000.00
14,California State University--Chico,"$47,400.00","$88,100.00","$46,800.00","$62,800.00","$122,000.00","$154,000.00",318,47400.00,88100.00
15,California State University--Fullerton,"$45,700.00","$87,000.00","$45,400.00","$62,500.00","$119,000.00","$158,000.00",203,45700.00,87000.00
16,San Francisco State University,"$47,300.00","$86,400.00","$45,100.00","$62,700.00","$114,000.00","$150,000.00",262,47300.00,86400.00
17,San Diego State University,"$46,200.00","$85,200.00","$45,500.00","$61,800.00","$116,000.00","$158,000.00",142,46200.00,85200.00
18,California State University--Long Beach,"$45,100.00","$84,700.00","$47,400.00","$62,500.00","$113,000.00","$154,000.00",319,45100.00,84700.00
19,California State University--East Bay,"$49,200.00","$84,300.00","$46,000.00","$62,400.00","$115,000.00","$155,000.00",320,49200.00,84300.00
20,University of California--Santa Cruz,"$44,700.00","$84,100.00","$46,100.00","$62,000.00","$121,000.00","$165,000.00",85,44700.00,84100.00
21,California State University--Sacramento,"$47,800.00","$82,400.00","$42,900.00","$59,600.00","$111,000.00","$154,000.00",321,47800.00,82400.00
22,University of California--Riverside,"$46,800.00","$81,300.00","$37,200.00","$59,900.00","$109,000.00","$134,000.00",129,46800.00,81300.00
23,California State University--Northridge,"$45,500.00","$80,400.00","$44,500.00","$57,800.00","$108,000.00","$153,000.00",322,45500.00,80400.00
24,California State University--Dominguez Hills,"$42,700.00","$72,100.00","$30,800.00","$47,000.00","$92,200.00","$132,000.00",323,42700.00,72100.00
25,California State University--Stanislaus,"$38,000.00","$71,400.00",0,"$50,500.00","$94,100.00",0,324,38000.00,71400.00
26,Humboldt State University,"$42,600.00","$71,300.00","$36,000.00","$56,300.00","$94,400.00","$117,000.00",325,42600.00,71300.00
27,Thomas Aquinas College,"$41,500.00","$67,500.00",0,"$44,600.00","$93,100.00",0,326,41500.00,67500.00
28,Colorado School of Mines,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00",76,58100.00,106000.00
29,University of Colorado--Boulder,"$47,100.00","$97,600.00","$51,600.00","$69,000.00","$128,000.00","$187,000.00",92,47100.00,97600.00
...,...,...,...,...,...,...,...,...,...,...
290,Dowling College,"$41,100.00","$82,800.00","$46,500.00","$60,600.00","$117,000.00","$142,000.00",462,41100.00,82800.00
291,University of Vermont,"$44,800.00","$82,700.00","$44,700.00","$58,000.00","$122,000.00","$194,000.00",102,44800.00,82700.00
292,State University of New York at Buffalo,"$46,200.00","$81,700.00","$45,900.00","$61,400.00","$110,000.00","$147,000.00",463,46200.00,81700.00
293,State University of New York at Geneseo,"$42,300.00","$81,300.00","$39,300.00","$47,600.00","$117,000.00","$173,000.00",464,42300.00,81300.00
294,Fashion Institute of Technology,"$42,800.00","$81,000.00","$38,800.00","$60,500.00","$106,000.00","$138,000.00",465,42800.00,81000.00
295,Philadelphia University,"$45,100.00","$80,300.00","$45,800.00","$61,900.00","$108,000.00","$141,000.00",466,45100.00,80300.00
296,Ursinus College,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00",467,42100.00,80000.00
297,Adelphi University,"$40,600.00","$79,200.00","$44,200.00","$54,800.00","$114,000.00","$160,000.00",151,40600.00,79200.00
298,Juniata College,"$41,800.00","$78,900.00",0,"$67,200.00","$110,000.00",0,468,41800.00,78900.00
299,Fairleigh Dickinson University,"$45,700.00","$78,700.00","$40,200.00","$56,300.00","$112,000.00","$171,000.00",469,45700.00,78700.00
300,University of New Hampshire,"$41,800.00","$78,300.00","$41,700.00","$56,400.00","$114,000.00","$147,000.00",106,41800.00,78300.00
301,University of Massachusetts--Boston,"$45,600.00","$78,200.00","$36,300.00","$53,800.00","$109,000.00","$151,000.00",205,45600.00,78200.00
302,State University of New York at Oswego,"$38,000.00","$77,800.00","$40,400.00","$53,000.00","$115,000.00","$169,000.00",470,38000.00,77800.00
303,University of Massachusetts--Dartmouth,"$43,200.00","$77,700.00","$43,300.00","$56,200.00","$107,000.00","$132,000.00",213,43200.00,77700.00
304,State University of New York at Oneonta,"$37,500.00","$76,700.00","$40,000.00","$54,300.00","$97,700.00","$155,000.00",471,37500.00,76700.00
305,Quinnipiac University,"$43,000.00","$76,500.00","$47,900.00","$57,400.00","$117,000.00","$155,000.00",472,43000.00,76500.00
306,State University of New York at Plattsburgh,"$40,800.00","$76,200.00","$38,400.00","$54,100.00","$105,000.00","$136,000.00",473,40800.00,76200.00
307,Sacred Heart University,"$46,000.00","$75,300.00","$39,700.00","$54,800.00","$105,000.00","$150,000.00",474,46000.00,75300.00
308,Skidmore College,"$41,600.00","$74,600.00",0,"$42,800.00","$147,000.00",0,475,41600.00,74600.00
309,Moravian College,"$42,500.00","$74,400.00",0,"$56,700.00","$94,900.00",0,476,42500.00,74400.00
310,Penn State--Harrisburg,"$45,700.00","$74,000.00","$44,000.00","$53,100.00","$104,000.00","$150,000.00",477,45700.00,74000.00
311,Suffolk University,"$42,100.00","$74,000.00","$48,700.00","$57,800.00","$95,100.00","$145,000.00",184,42100.00,74000.00
312,Fitchburg State College,"$42,400.00","$72,600.00","$43,300.00","$56,100.00","$99,600.00","$151,000.00",478,42400.00,72600.00
313,Roger Williams University,"$42,000.00","$72,300.00","$39,800.00","$48,500.00","$102,000.00","$138,000.00",479,42000.00,72300.00
314,University Of Maine,"$41,200.00","$72,100.00","$41,700.00","$55,600.00","$99,300.00","$141,000.00",480,41200.00,72100.00
315,State University of New York at Potsdam,"$38,000.00","$70,300.00","$35,100.00","$51,200.00","$100,000.00","$179,000.00",481,38000.00,70300.00
316,Niagara University,"$36,900.00","$69,700.00","$44,000.00","$57,000.00","$92,000.00","$128,000.00",482,36900.00,69700.00
317,State University of New York at Fredonia,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00",483,37800.00,66200.00
318,University of Southern Maine,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00",484,39400.00,63600.00
319,Mercy College,"$43,700.00","$62,600.00","$35,600.00","$47,300.00","$99,000.00","$134,000.00",485,43700.00,62600.00

In [13]:
def make_float(strObj):
    if(strObj != 0):
        cash_number = strObj[1:]
        return float(cash_number.split(",")[0])*1000+float(cash_number.split(",")[1])
    else:
        return(float(0))

In [16]:
#rename columns
merged.rename(columns={'Mid-Career 10th Percentile Salary': 'perecent_ten',
                      'Mid-Career 25th Percentile Salary':'percent_tf',
                      'Mid-Career 75th Percentile Salary': 'percent_sf',
                      'Mid-Career 90th Percentile Salary': 'percent_nn'}, inplace=True)
merged.head()

,School Name,Starting Median Salary,Mid-Career Median Salary,perecent_ten,percent_tf,percent_sf,percent_nn,college_list_id,starting_median,mid_career_median
0,Stanford University,"$70,400.00","$129,000.00","$68,400.00","$93,100.00","$184,000.00","$257,000.00",7,70400.00,129000.00
1,California Institute of Technology,"$75,500.00","$123,000.00",0,"$104,000.00","$161,000.00",0,10,75500.00,123000.00
2,Harvey Mudd College,"$71,800.00","$122,000.00",0,"$96,000.00","$180,000.00",0,312,71800.00,122000.00
3,University of California--Berkeley,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00",22,59900.00,112000.00
4,Occidental College,"$51,900.00","$105,000.00",0,"$54,800.00","$157,000.00",0,313,51900.00,105000.00

In [17]:
merged['percent_tf']= merged['percent_tf'].map(make_float)

In [19]:

merged['percent_ten']= merged['perecent_ten'].map(make_float)
merged.head()

,School Name,Starting Median Salary,Mid-Career Median Salary,perecent_ten,percent_tf,percent_sf,percent_nn,college_list_id,starting_median,mid_career_median,percent_ten
0,Stanford University,"$70,400.00","$129,000.00","$68,400.00",93100.0,"$184,000.00","$257,000.00",7,70400.00,129000.00,68400.0
1,California Institute of Technology,"$75,500.00","$123,000.00",0,104000.0,"$161,000.00",0,10,75500.00,123000.00,0.0
2,Harvey Mudd College,"$71,800.00","$122,000.00",0,96000.0,"$180,000.00",0,312,71800.00,122000.00,0.0
3,University of California--Berkeley,"$59,900.00","$112,000.00","$59,500.00",81000.0,"$149,000.00","$201,000.00",22,59900.00,112000.00,59500.0
4,Occidental College,"$51,900.00","$105,000.00",0,54800.0,"$157,000.00",0,313,51900.00,105000.00,0.0

In [20]:
merged['percent_sf']= merged['percent_sf'].map(make_float)
merged['percent_nn']= merged['percent_nn'].map(make_float)

In [39]:
merged

,School Name,perecent_ten,percent_tf,percent_sf,percent_nn,college_list_id,starting_median,mid_career_median,percent_ten
0,Stanford University,"$68,400.00",93100.0,184000.0,257000.0,7,70400.00,129000.00,68400.0
1,California Institute of Technology,0,104000.0,161000.0,0.0,10,75500.00,123000.00,0.0
2,Harvey Mudd College,0,96000.0,180000.0,0.0,312,71800.00,122000.00,0.0
3,University of California--Berkeley,"$59,500.00",81000.0,149000.0,201000.0,22,59900.00,112000.00,59500.0
4,Occidental College,0,54800.0,157000.0,0.0,313,51900.00,105000.00,0.0
5,Cal Poly San Luis Obispo,"$55,000.00",74700.0,133000.0,178000.0,314,57200.00,101000.00,55000.0
6,University of California at Los Angeles,"$51,300.00",72500.0,139000.0,193000.0,315,52600.00,101000.00,51300.0
7,University of California--San Diego,"$51,700.00",75400.0,131000.0,177000.0,44,51100.00,101000.00,51700.0
8,Pomona College,0,63300.0,161000.0,0.0,316,48600.00,101000.00,0.0
9,University of Southern California,"$49,700.00",73800.0,140000.0,201000.0,24,54800.00,99600.00,49700.0
10,University of California--Davis,"$52,000.00",71600.0,135000.0,202000.0,48,52300.00,99600.00,52000.0
11,University of California--Irvine,"$47,800.00",66000.0,123000.0,172000.0,43,48300.00,96700.00,47800.0
12,San Jose State University,"$50,700.00",70500.0,122000.0,156000.0,317,53500.00,95600.00,50700.0
13,University of California--Santa Barbara,"$51,300.00",71200.0,129000.0,173000.0,39,50500.00,95000.00,51300.0
14,California State University--Chico,"$46,800.00",62800.0,122000.0,154000.0,318,47400.00,88100.00,46800.0
15,California State University--Fullerton,"$45,400.00",62500.0,119000.0,158000.0,203,45700.00,87000.00,45400.0
16,San Francisco State University,"$45,100.00",62700.0,114000.0,150000.0,262,47300.00,86400.00,45100.0
17,San Diego State University,"$45,500.00",61800.0,116000.0,158000.0,142,46200.00,85200.00,45500.0
18,California State University--Long Beach,"$47,400.00",62500.0,113000.0,154000.0,319,45100.00,84700.00,47400.0
19,California State University--East Bay,"$46,000.00",62400.0,115000.0,155000.0,320,49200.00,84300.00,46000.0
20,University of California--Santa Cruz,"$46,100.00",62000.0,121000.0,165000.0,85,44700.00,84100.00,46100.0
21,California State University--Sacramento,"$42,900.00",59600.0,111000.0,154000.0,321,47800.00,82400.00,42900.0
22,University of California--Riverside,"$37,200.00",59900.0,109000.0,134000.0,129,46800.00,81300.00,37200.0
23,California State University--Northridge,"$44,500.00",57800.0,108000.0,153000.0,322,45500.00,80400.00,44500.0
24,California State University--Dominguez Hills,"$30,800.00",47000.0,92200.0,132000.0,323,42700.00,72100.00,30800.0
25,California State University--Stanislaus,0,50500.0,94100.0,0.0,324,38000.00,71400.00,0.0
26,Humboldt State University,"$36,000.00",56300.0,94400.0,117000.0,325,42600.00,71300.00,36000.0
27,Thomas Aquinas College,0,44600.0,93100.0,0.0,326,41500.00,67500.00,0.0
28,Colorado School of Mines,"$62,200.00",87900.0,142000.0,201000.0,76,58100.00,106000.00,62200.0
29,University of Colorado--Boulder,"$51,600.00",69000.0,128000.0,187000.0,92,47100.00,97600.00,51600.0
...,...,...,...,...,...,...,...,...,...
290,Dowling College,"$46,500.00",60600.0,117000.0,142000.0,462,41100.00,82800.00,46500.0
291,University of Vermont,"$44,700.00",58000.0,122000.0,194000.0,102,44800.00,82700.00,44700.0
292,State University of New York at Buffalo,"$45,900.00",61400.0,110000.0,147000.0,463,46200.00,81700.00,45900.0
293,State University of New York at Geneseo,"$39,300.00",47600.0,117000.0,173000.0,464,42300.00,81300.00,39300.0
294,Fashion Institute of Technology,"$38,800.00",60500.0,106000.0,138000.0,465,42800.00,81000.00,38800.0
295,Philadelphia University,"$45,800.00",61900.0,108000.0,141000.0,466,45100.00,80300.00,45800.0
296,Ursinus College,"$35,600.00",54300.0,100000.0,160000.0,467,42100.00,80000.00,35600.0
297,Adelphi University,"$44,200.00",54800.0,114000.0,160000.0,151,40600.00,79200.00,44200.0
298,Juniata College,0,67200.0,110000.0,0.0,468,41800.00,78900.00,0.0
299,Fairleigh Dickinson University,"$40,200.00",56300.0,112000.0,171000.0,469,45700.00,78700.00,40200.0
300,University of New Hampshire,"$41,700.00",56400.0,114000.0,147000.0,106,41800.00,78300.00,41700.0
301,University of Massachusetts--Boston,"$36,300.00",53800.0,109000.0,151000.0,205,45600.00,78200.00,36300.0
302,State University of New York at Oswego,"$40,400.00",53000.0,115000.0,169000.0,470,38000.00,77800.00,40400.0
303,University of Massachusetts--Dartmouth,"$43,300.00",56200.0,107000.0,132000.0,213,43200.00,77700.00,43300.0
304,State University of New York at Oneonta,"$40,000.00",54300.0,97700.0,155000.0,471,37500.00,76700.00,40000.0
305,Quinnipiac University,"$47,900.00",57400.0,117000.0,155000.0,472,43000.00,76500.00,47900.0
306,State University of New York at Plattsburgh,"$38,400.00",54100.0,105000.0,136000.0,473,40800.00,76200.00,38400.0
307,Sacred Heart University,"$39,700.00",54800.0,105000.0,150000.0,474,46000.00,75300.00,39700.0
308,Skidmore College,0,42800.0,147000.0,0.0,475,41600.00,74600.00,0.0
309,Moravian College,0,56700.0,94900.0,0.0,476,42500.00,74400.00,0.0
310,Penn State--Harrisburg,"$44,000.00",53100.0,104000.0,150000.0,477,45700.00,74000.00,44000.0
311,Suffolk University,"$48,700.00",57800.0,95100.0,145000.0,184,42100.00,74000.00,48700.0
312,Fitchburg State College,"$43,300.00",56100.0,99600.0,151000.0,478,42400.00,72600.00,43300.0
313,Roger Williams University,"$39,800.00",48500.0,102000.0,138000.0,479,42000.00,72300.00,39800.0
314,University Of Maine,"$41,700.00",55600.0,99300.0,141000.0,480,41200.00,72100.00,41700.0
315,State University of New York at Potsdam,"$35,100.00",51200.0,100000.0,179000.0,481,38000.00,70300.00,35100.0
316,Niagara University,"$44,000.00",57000.0,92000.0,128000.0,482,36900.00,69700.00,44000.0
317,State University of New York at Fredonia,"$32,800.00",44200.0,93300.0,181000.0,483,37800.00,66200.00,32800.0
318,University of Southern Maine,"$40,400.00",47900.0,85700.0,117000.0,484,39400.00,63600.00,40400.0
319,Mercy College,"$35,600.00",47300.0,99000.0,134000.0,485,43700.00,62600.00,35600.0

In [38]:
#get data not in college list
zero = merged[merged.college_list_id < 1]


zero.head()

Empty DataFrame
Columns: [School Name, perecent_ten, percent_tf, percent_sf, percent_nn, college_list_id, starting_median, mid_career_median, percent_ten]
Index: []

In [ ]:
#insert values in table with 0 college list_id
zero.to_sql(name="college_list",con=engine,if_exists='append', index=False)

In [ ]:
insert=pd.read_sql_query("select * from college_list where state_id IS NULL", con=engine)
insert.drop(columns={'college_city','state_id'},inplace=True)
insert

In [24]:
merged.drop(columns={"Starting Median Salary","Mid-Career Median Salary"}, inplace=True)
merged.head()

,School Name,perecent_ten,percent_tf,percent_sf,percent_nn,college_list_id,starting_median,mid_career_median,percent_ten
0,Stanford University,"$68,400.00",93100.0,184000.0,257000.0,7,70400.00,129000.00,68400.0
1,California Institute of Technology,0,104000.0,161000.0,0.0,10,75500.00,123000.00,0.0
2,Harvey Mudd College,0,96000.0,180000.0,0.0,312,71800.00,122000.00,0.0
3,University of California--Berkeley,"$59,500.00",81000.0,149000.0,201000.0,22,59900.00,112000.00,59500.0
4,Occidental College,0,54800.0,157000.0,0.0,313,51900.00,105000.00,0.0

In [34]:
listwithids=merged[merged.college_list_id > 0]
listwithids.drop(columns={'School Name','perecent_ten'}, inplace=True)


listwithids.head()

,percent_tf,percent_sf,percent_nn,college_list_id,starting_median,mid_career_median,percent_ten
0,93100.0,184000.0,257000.0,7,70400.00,129000.00,68400.0
1,104000.0,161000.0,0.0,10,75500.00,123000.00,0.0
2,96000.0,180000.0,0.0,312,71800.00,122000.00,0.0
3,81000.0,149000.0,201000.0,22,59900.00,112000.00,59500.0
4,54800.0,157000.0,0.0,313,51900.00,105000.00,0.0

In [35]:
listwithids.rename(columns={'percent_ten': 'percentile_ten','percent_tf':'percentile_twenty_five',
                          'percent_sf': 'percentile_seventy_five', 'percent_nn':'perecentie_ninety'}, inplace=True)

listwithids.head()

,percentile_twenty_five,percentile_seventy_five,perecentie_ninety,college_list_id,starting_median,mid_career_median,percentile_ten
0,93100.0,184000.0,257000.0,7,70400.00,129000.00,68400.0
1,104000.0,161000.0,0.0,10,75500.00,123000.00,0.0
2,96000.0,180000.0,0.0,312,71800.00,122000.00,0.0
3,81000.0,149000.0,201000.0,22,59900.00,112000.00,59500.0
4,54800.0,157000.0,0.0,313,51900.00,105000.00,0.0

In [36]:
listwithids.to_sql(name="salary_region",con=engine,if_exists='append', index=False)

In [ ]:
#