In [3]:
#imports
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [4]:
#get states csv into dataframe
states_csv="../Assets/states.csv"

states_df=pd.read_csv(states_csv)

states_df.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [5]:
# Create Engine and Pass in MySQL Connection
engine = create_engine("mysql://root:password@localhost/etl_project")
conn = engine.connect()
conn

In [8]:
engine.table_names()

['college_list', 'state']

In [17]:
#rename columns
states_df.rename(columns={"State":"state_name", 'Abbreviation': 'state_abbv'}, inplace=True)
states_df.head()

   state_name state_abbv
0     Alabama         AL
1      Alaska         AK
2     Arizona         AZ
3    Arkansas         AR
4  California         CA

In [25]:
#insert into table 'state'
states_df.to_sql(name="state",con=engine,if_exists='append', index=False)

In [26]:
pd.read_sql_query("Select * from state", con=engine)

    state_id            state_name state_abbv
0          1               Alabama         AL
1          2                Alaska         AK
2          3               Arizona         AZ
3          4              Arkansas         AR
4          5            California         CA
5          6              Colorado         CO
6          7           Connecticut         CT
7          8              Delaware         DE
8          9  District of Columbia         DC
9         10               Florida         FL
10        11               Georgia         GA
11        12                Hawaii         HI
12        13                 Idaho         ID
13        14              Illinois         IL
14        15               Indiana         IN
15        16                  Iowa         IA
16        17                Kansas         KS
17        18              Kentucky         KY
18        19             Louisiana         LA
19        20                 Maine         ME
20        21               Montana         MT
21        22              Nebraska         NE
22        23                Nevada         NV
23        24         New Hampshire         NH
24        25            New Jersey         NJ
25        26            New Mexico         NM
26        27              New York         NY
27        28        North Carolina         NC
28        29          North Dakota         ND
29        30                  Ohio         OH
30        31              Oklahoma         OK
31        32                Oregon         OR
32        33              Maryland         MD
33        34         Massachusetts         MA
34        35              Michigan         MI
35        36             Minnesota         MN
36        37           Mississippi         MS
37        38              Missouri         MO
38        39          Pennsylvania         PA
39        40          Rhode Island         RI
40        41        South Carolina         SC
41        42          South Dakota         SD
42        43             Tennessee         TN
43        44                 Texas         TX
44        45                  Utah         UT
45        46               Vermont         VT
46        47              Virginia         VA
47        48            Washington         WA
48        49         West Virginia         WV
49        50             Wisconsin         WI
50        51               Wyoming         WY